------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

 -- 시퀀스 생성

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
-- 그룹 테스트 코드
-- 그룹 seq
drop sequence group_num_seq;

create sequence group_num_seq
start with 0
increment by 1
minvalue 0
;
-- 그룹 카테고리 seq
drop sequence group_category_num_seq;
create sequence group_category_num_seq
start with 0
increment by 1
minvalue 0
;

-- 그룹 일정 seq
drop sequence calendar_num_seq;
create sequence calendar_num_seq
start with 0
increment by 1
minvalue 0
;

-- 그룹 숙제 seq
drop sequence homework_num_seq;
create sequence homework_num_seq
start with 0
increment by 1
minvalue 0
;

-- 그룹 숙제 진행상황 seq
drop sequence group_hprogress_num_seq;
create sequence group_hprogress_num_seq
start with 0
increment by 1
minvalue 0
;

--해시태그 타입 seq
drop sequence hashtag_type_num_seq;
create sequence hashtag_type_num_seq
start with 0
increment by 1
minvalue 0
;

--해시태그 seq
drop sequence hashtag_num_seq;
create sequence hashtag_num_seq
start with 0
increment by 1
minvalue 0
;

-- 시퀀스 삭제
drop sequence category_num_seq;
drop sequence board_type_num_seq;
drop sequence board_list_num_seq;
drop sequence board_num_seq;
drop sequence reply_num_seq;


-- 게시판 카테고리
create sequence category_num_seq increment by 1 start with 0 minvalue 0;
-- 게시판 형식
create sequence board_type_num_seq increment by 1 start with 0 minvalue 0;
-- 게시판 리스트
create sequence board_list_num_seq increment by 1 start with 0 minvalue 0;
-- 게시판
create sequence board_num_seq increment by 1 start with 1 minvalue 0;
-- 댓글
create sequence reply_num_seq increment by 1 start with 1 minvalue 0;

-- 해시태그 타입 insert
insert into single_hashtag_type
values(
    hashtag_type_num_seq.nextval
    , '게시판'
);
insert into single_hashtag_type
values(
    hashtag_type_num_seq.nextval
    , '모임'
);


-- 카테고리 insert
insert into single_group_category
values(
    group_category_num_seq.nextval
    , '스터디'
);

insert into single_group_category
values(
    group_category_num_seq.nextval
    , '취미'
);

insert into single_group_category
values(
    group_category_num_seq.nextval
    , '친목도모'
);

insert into single_group_category
values(
    group_category_num_seq.nextval
    , '맛집탐방'
);

-- 게시판 카테고리
insert into single_board_category(category_num,category_name) VALUES(category_num_seq.nextval,'혼자놀아요');
insert into single_board_category(category_num,category_name) VALUES(category_num_seq.nextval,'같이놀아요');


-- 게시판 형식 - 우리는 다 같음.
insert into single_board_type(board_type_num,board_type_name) VALUES(board_type_num_seq.nextval,'기본게시판');
-- 게시판 리스트 (자취생활팁, 요리레시피, 명예의전당)
-- 자취
insert into single_board_list(board_list_num,board_name,board_type_num,board_category_num) 
VALUES(board_list_num_seq.nextval,'자취생활팁',1,1);
-- 요리
insert into single_board_list(board_list_num,board_name,board_type_num,board_category_num) 
VALUES(board_list_num_seq.nextval,'요리레시피',1,1);
-- 명예
insert into single_board_list(board_list_num,board_name,board_type_num,board_category_num) 
VALUES(board_list_num_seq.nextval,'명예의전당',1,1);


------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

 -- 유저 등록

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------



select * from single_user;

insert into single_user
(user_id, user_password, user_nickname, user_name, user_birthday, user_gender, user_phone, user_joindate, user_statecode)
values (
    'ghdrlfehd@naver.com'
    , '123'
    , '서자'
    , '홍길동'    
    , to_date('99/02/22' , 'RR/MM/DD')
    , 'M'
    , '01033887777'
    , SYSDATE
    , '1'
)
;

insert into single_user
(user_id, user_password, user_nickname, user_name, user_birthday, user_gender, user_phone, user_joindate, user_statecode)
values (
    'rlagmdqn@naver.com'
    , '123'
    , '거지'
    , '김흥부'
    , to_date('66/02/22' , 'RR/MM/DD')
    , 'M'
    , '01077777777'
    , SYSDATE
    , '1'
)
;

insert into single_user
(user_id, user_password, user_nickname, user_name, user_birthday, user_gender, user_phone, user_joindate, user_statecode)
values (
    'rlashfqn@naver.com'
    , '123'
    , '부대찌개좋아'
    , '김놀부'
    , to_date('60/02/22' , 'RR/MM/DD')
    , 'M'
    , '01044444444'
    , SYSDATE
    , '1'
)
;

insert into single_user
(user_id, user_password, user_nickname, user_name, user_birthday, user_gender, user_phone, user_joindate, user_statecode)
values (
    'rhdwn@naver.com'
    , '123'
    , '공주'
    , '백설주'
    , to_date('90/02/22' , 'RR/MM/DD')
    , 'W'
    , '01010041004'
    , SYSDATE
    , '1'
)
;

insert into single_user
(user_id, user_password, user_nickname, user_name, user_birthday, user_gender, user_phone, user_joindate, user_statecode)
values (
    'vkxwnl@naver.com'
    , '123'
    , '오오오오'
    , '이황'
    , to_date('93/02/22' , 'RR/MM/DD')
    , 'W'
    , '01082825959'
    , SYSDATE
    , '1'
)
;

insert into single_user
(user_id, user_password, user_nickname, user_name, user_birthday, user_gender, user_phone, user_joindate, user_statecode)
values (
    'epflf12@naver.com'
    , '123'
    , '12시퇴각'
    , '신데라'
    , to_date('02/02/22' , 'RR/MM/DD')
    , 'W'
    , '01082551212'
    , SYSDATE
    , '1'
)
;

insert into single_user
(user_id, user_password, user_nickname, user_name, user_birthday, user_gender, user_phone, user_joindate, user_statecode)
values (
    'tjfrhdwn@naver.com'
    , '123'
    , '사과맛있쪙'
    , '백공주'
    , to_date('94/02/22' , 'RR/MM/DD')
    , 'W'
    , '01010041004'
    , SYSDATE
    , '1'
)
;


Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('tpfk1001@naver.com','123','안녕안녕','고세라','/single/upload/user/7b7a0586-617c-43ed-983c-4a60f0e784ac.png',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('dkfk1535@naver.com','123','아라짱','고아라','/single/upload/user/1c0a659b-5a7d-4da0-aed6-4f539157326d.png',to_date('88/01/21','RR/MM/DD'),'F','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('dbfk103@naver.com','123','자취전문가','고유라',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('alfo456@naver.com','123','코가 대단한 여자','박미래','/single/upload/user/bdea6d7c-0368-4a79-9d30-c9badff93511.JPG',to_date('93/01/21','RR/MM/DD'),'F','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('wldudwldud@naver.com','123','코딩바보','신지영',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('qjawns1009@naver.com','123','쿠키세션짱','권범준',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('thgus157@naver.com','123','쏘갈쏘갈','박소현','/single/upload/user/f8c49013-425c-44cc-8025-0fd1228d8cbd.JPG',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('guswjd009@naver.com','123','나는야 냉면정','정현정','/single/upload/user/186499a3-9be5-4db7-a6da-9355330aea94.png',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('dbsdudchlrh@naver.com','123','윤녕윤녕','조윤영','/single/upload/user/4b57a54a-a9f6-428c-8a4b-d3513cd03da3.png',to_date('88/01/21','RR/MM/DD'),'F','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('sunsun@naver.com','123','조기취업최공','황선혜',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('dmsdud@naver.com','123','하느녕','한은영',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('sunny1004@naver.com','123','울강쥐 써니~~','한은주',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('anwlro567@naver.com','123','무지개조아','고범석','/single/upload/user/f8e76dcd-2590-4fe3-8b07-4eecb464999e.png',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('java123@naver.com','123','자바를 잡자','고세라','/single/upload/user/7f453c61-e6ac-42ff-a0f0-84da0ceb9d06.png',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('ara0327@naver.com','123','방토방토','안효인','/single/upload/user/3ca97fe5-6fce-491a-a37e-e24c70933697.png',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('dkffjqb454@naver.com','123','졸려요','김형석',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('dkdlel123@naver.com','123','알린','김우정',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('qlalfqjsgh123@naver.com','123','아바라마니아','이소담','/single/upload/user/76979b10-d17b-4f56-89c8-3e8e12fa7bc0.png',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('rhkdzb123@naver.com','123','내이름은광큐','박광규',null,to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);
Insert into SINGLE.SINGLE_USER (USER_ID,USER_PASSWORD,USER_NICKNAME,USER_NAME,USER_PROFILE,USER_BIRTHDAY,USER_GENDER,USER_PHONE,USER_ZIPCODE,USER_ADDRESS,USER_ADDRESSDETAIL,USER_JOINDATE,USER_OUTDATE,USER_STATECODE,AUTH_STATE,AUTH_KEY) values ('rudwns0706@naver.com','123','경주빵','김경준','/single/upload/user/155beb41-3c88-41ef-9d57-4dfc59675a60.png',to_date('88/01/21','RR/MM/DD'),'M','01071633863',null,null,null,to_date('19/07/14','RR/MM/DD'),null,'1',null,null);



------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

 -- 데이터 등록

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------


-- SINGLE_BOARD_insert

Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (9,1,'tpfk1001@naver.com','안녕안녕','똑똑똑 방구입니다',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (10,2,'tpfk1001@naver.com','안녕안녕','백종원 필살기 만능간장',0,3,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (11,1,'dkfk1535@naver.com','아라짱','오늘의 백수일상',0,2,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (12,2,'dkfk1535@naver.com','아라짱','한여름 더위에는 김치말이국수!!',0,3,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (13,1,'dkfk1535@naver.com','아라짱','여름감기 걸렸슴당',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (14,1,'dkfk1535@naver.com','아라짱','공부해야되는데 개졸림!',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (15,1,'alfo456@naver.com','코가 대단한 여자','자취모임 하나 만들었는데 다들 가입하세요',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (16,2,'alfo456@naver.com','코가 대단한 여자','간단 편의점레시피!',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (17,1,'alfo456@naver.com','코가 대단한 여자','헤헤 배고프당',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (18,1,'thgus157@naver.com','쏘갈쏘갈','토익공부 뿌시기',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (19,1,'thgus157@naver.com','쏘갈쏘갈','단어 외우는 꿀팁',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (20,1,'guswjd009@naver.com','나는야 냉면정','냉면이란...?',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (21,2,'guswjd009@naver.com','나는야 냉면정','냉면 레시피',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (22,1,'guswjd009@naver.com','나는야 냉면정','냉면의 역사를 알려드립니다 + 간단레시피 공유',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (23,1,'dbsdudchlrh@naver.com','윤녕윤녕','안녕안녕',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (24,1,'dbsdudchlrh@naver.com','윤녕윤녕','안경다리가 부러졌어',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (25,1,'dbsdudchlrh@naver.com','윤녕윤녕','이클립스 판매하는 편의점',0,2,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (26,2,'dbsdudchlrh@naver.com','윤녕윤녕','베트남 쌀국수와 태국쌀국수',0,3,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (27,1,'dbsdudchlrh@naver.com','윤녕윤녕','텀블러를 쓰면 환경보호가 됩니다',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (28,1,'java123@naver.com','자바를 잡자','수영 조하',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (29,1,'java123@naver.com','자바를 잡자','냉면맛집 없나',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (30,1,'ara0327@naver.com','방토방토','구글 검색은 했니?!!',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (31,2,'ara0327@naver.com','방토방토','토마토 활용방법',0,2,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (32,1,'qlalfqjsgh123@naver.com','아바라마니아','피아노 뚱땅뚱당',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (33,1,'qlalfqjsgh123@naver.com','아바라마니아','코딩테스트 떨어졌다',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (34,1,'rudwns0706@naver.com','경주빵','경주빵 먹고싶다',0,0,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (1,1,'tpfk1001@naver.com','안녕안녕','요요 요리를 해보자!!',0,3,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (2,2,'tpfk1001@naver.com','안녕안녕','오이지 간장국수 레시피 공유!',0,2,to_date('19/07/14','RR/MM/DD'),null,null,'1');
Insert into SINGLE.SINGLE_BOARD (BOARD_NUM,BOARD_LIST_NUM,USER_ID,USER_NICKNAME,BOARD_SUBJECT,BOARD_VIEWS,BOARD_LIKE,BOARD_CREATEDATE,BOARD_UPDATEDATE,BOARD_DELETEDATE,BOARD_STATECODE) values (5,1,'tpfk1001@naver.com','안녕안녕','안녕 하이루',0,1,to_date('19/07/14','RR/MM/DD'),null,null,'1');


-- SINGLE_CALENDAR_insert


Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (2,2,'기타 기본기연습',to_date('19/07/15','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (3,2,'정기연주회',to_date('19/08/05','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (4,2,'캐논변주곡',to_date('19/07/26','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (5,1,'스프링공부',to_date('19/07/23','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (6,3,'맥주모임',to_date('19/07/27','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (7,3,'혼밥탈출',to_date('19/07/16','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (8,4,'단어테스트',to_date('19/07/25','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (9,4,'모의토익',to_date('19/07/29','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (10,5,'냉면맛집',to_date('19/07/13','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (11,5,'냉면맛집',to_date('19/07/20','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (12,5,'냉면맛집',to_date('19/07/27','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (13,5,'냉면맛집',to_date('19/07/31','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (14,7,'수영강습',to_date('19/07/08','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (15,7,'1차정모',to_date('19/07/17','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (16,7,'수영강습',to_date('19/07/22','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (17,7,'2차정모',to_date('19/07/31','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (18,9,'피아노레슨',to_date('19/07/13','RR/MM/DD'),0,0);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (0,0,'모임 첫 회식!',to_date('19/07/16','RR/MM/DD'),37.495467335332634,126.88751657141017);
Insert into SINGLE.SINGLE_CALENDAR (CALENDAR_NUM,GROUP_NUM,CALENDAR_SUBJECT,CALENDAR_DATE,CALENDAR_X_LOC,CALENDAR_Y_LOC) values (1,0,'맛집탐방',to_date('19/07/27','RR/MM/DD'),37.51763201971409,127.04491845159417);



-- SINGLE_GROUP_insert



Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (1,1,'스프링 프레임워크 공부해요','자바 프레임워크 스프링 같이 공부하실분 구합니다 

매주 과제있고 중간중간 코딩테스트 대비 연습도 합니다','/single/resources/img/group/1_default.jpg',1,15,'구로 디지털단지',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (2,2,'기타에 관심있는 모임','기타에 관심있는 분들이 모여 기타에 대한 지식을 나누고 실력을 쌓아보아요~~','/single/upload/group/3bf23cd7-f0ac-43af-adb0-d82abd9bcab0.JPG',1,5,null,to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (3,3,'구디 자취러들 모임','다들 혼자 자취 심심하시죠ㅠㅠ
종종 만나서 친목도모해욥','/single/resources/img/group/3_default.jpg',2,5,'구로 디지털단지',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (4,1,'토익,토플','토익, 토플 등 취준에 필요한 언어 공부합니다','/single/upload/group/750433f0-b622-4d22-8ccc-818acc390be4.JPG',1,15,'서울 ',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (5,4,'냉면 맛집 뿌시기','냉면에 미친 사람들 모여주세요
전국 모든 냉면맛집을 가봅시다','/single/upload/group/7ac5dac3-9ef8-4228-ae9d-d2a970a7d0db.png',2,20,'한국',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (6,1,'한국사능력검정시험 준비','한국사능력검정시험 같이 공부하실분 모집합니다','/single/upload/group/5649b0ad-967e-4cc7-8a37-60c09336dd21.JPG',3,5,'강남',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (7,2,'수영을 좋아하는 사람들','수영을 좋아하는 사람들','/single/upload/group/d62775fc-0140-4561-b024-d90875cc3393.JPG',1,5,'인천 서구 왕길동',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (8,2,'토마토 키워요','토마토를 키우는 사람들의 모임','/single/upload/group/44900c52-2a33-4316-97aa-8da7fb54e3cd.JPG',2,5,'강원도',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (9,1,'피아노 모임','피아노에 빠지고싶은분들 다들 모이세요','/single/upload/group/61d14822-c08c-40de-a45e-abada09116e6.JPG',1,15,'합정',to_date('19/07/14','RR/MM/DD'),null,'1');
Insert into SINGLE.SINGLE_GROUP (GROUP_NUM,GROUP_CATEGORY_NUM,GROUP_NAME,GROUP_DESCRIPTION,GROUP_IMG_SRC,GROUP_MEMBER_COUNT,GROUP_MEMBER_LIMIT,GROUP_MAIN_PLACE,GROUP_CREATEDATE,GROUP_DELETEDATE,GROUP_STATECODE) values (0,4,'구디 맛집 뿌셔요~!','구디 맛집 뿌시러가용
다들 모여모여!!','/single/resources/img/group/4_default.jpg',5,5,'구로 디지털단지',to_date('19/07/14','RR/MM/DD'),null,'1');



-- SINGLE_GROUP_MEMBER_insert



Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (0,'dkfk1535@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'dkfk1535@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'dkfk1535@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'tpfk1001@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'alfo456@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'alfo456@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (3,'alfo456@naver.com','L',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (0,'thgus157@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'thgus157@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (4,'thgus157@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (5,'guswjd009@naver.com','L',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'guswjd009@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'dbsdudchlrh@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (4,'dbsdudchlrh@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (6,'dbsdudchlrh@naver.com','L',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'guswjd009@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (4,'java123@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (6,'java123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'java123@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (7,'java123@naver.com','L',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (8,'ara0327@naver.com','L',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (3,'ara0327@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (6,'ara0327@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (7,'ara0327@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (5,'ara0327@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (4,'ara0327@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'ara0327@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'ara0327@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (0,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (4,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (5,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (3,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (7,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (8,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (6,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (9,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'qlalfqjsgh123@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (1,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (2,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (3,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (5,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (6,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (9,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (4,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (8,'rudwns0706@naver.com','M',to_date('19/07/14','RR/MM/DD'),null);
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (7,'rudwns0706@naver.com','W',null,to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_GROUP_MEMBER (GROUP_NUM,USER_ID,GROUP_MEMBER_STATECODE,GROUP_JOINDATE,GROUP_REQUESTDATE) values (0,'tpfk1001@naver.com','L',to_date('19/07/14','RR/MM/DD'),null);


-- SINGLE_HASHTAG_insert


Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (13,null,1,9,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (14,'세현오빠 ',1,9,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (15,'징징이',1,9,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (16,null,1,10,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (17,'자취생요리 ',1,10,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (18,'백종원 ',1,10,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (19,'만능간장 ',1,10,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (20,null,1,11,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (21,'개발자 ',1,11,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (22,'백수 ',1,11,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (23,null,1,12,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (24,'요리 ',1,12,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (25,'김치말이국수 ',1,12,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (26,'요리레시피공유',1,12,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (27,null,1,13,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (28,'감기 ',1,13,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (29,'아픔 ',1,13,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (30,'엄마 ',1,13,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (31,'보고싶다',1,13,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (32,null,1,14,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (33,'잠깨는법 ',1,14,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (34,'식곤증',1,14,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (35,null,1,15,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (36,'자취생 ',1,15,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (37,'모임 ',1,15,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (38,'구디 ',1,15,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (39,'번개',1,15,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (40,null,1,16,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (41,null,1,17,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (42,'배고픔 ',1,17,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (43,'점심 ',1,17,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (44,'라면 ',1,17,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (45,null,1,18,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (46,'토익 ',1,18,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (47,'공부 ',1,18,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (48,'힘내자',1,18,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (49,null,1,19,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (50,'공부 ',1,19,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (51,'꿀팁 ',1,19,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (52,'영어 ',1,19,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (53,'그런거 ',1,19,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (54,'없엉',1,19,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (55,null,1,20,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (56,'냉면 ',1,20,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (57,'최고 ',1,20,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (58,'냉면없인 ',1,20,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (59,'못살아',1,20,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (60,null,1,21,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (61,'냉면 ',1,21,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (62,'레시피 ',1,21,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (63,'최고의음식',1,21,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (64,null,1,22,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (65,'오늘은 ',1,22,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (66,'내가 ',1,22,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (67,'냉면요리사',1,22,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (68,null,1,23,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (69,'한국사 ',1,23,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (70,'사랑',1,23,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (71,null,1,24,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (72,null,1,25,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (73,'이클립스 ',1,25,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (74,'어디있니',1,25,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (75,null,1,26,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (76,'쌀국수 ',1,26,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (77,'베트남 ',1,26,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (78,'요리',1,26,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (79,null,1,27,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (80,'텀블러 ',1,27,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (81,'자연 ',1,27,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (82,'북극곰',1,27,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (83,null,1,28,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (84,'여름 ',1,28,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (85,'수영 ',1,28,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (86,'최고',1,28,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (87,null,1,29,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (88,'냉면 ',1,29,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (89,'여름 ',1,29,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (90,'맛집추천',1,29,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (91,null,1,30,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (92,'구글 ',1,30,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (93,'코딩 ',1,30,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (94,'검색 ',1,30,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (95,'안효인쌤',1,30,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (96,null,1,31,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (97,'토마토 ',1,31,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (98,'과일',1,31,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (99,null,1,32,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (100,'피아노 ',1,32,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (101,'뚱땅뚱땅',1,32,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (102,null,1,33,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (103,'코딩 ',1,33,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (104,'코딩테스트 ',1,33,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (105,'공부 ',1,33,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (106,'자격증',1,33,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (107,null,1,34,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (108,'경주 ',1,34,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (109,'여행 ',1,34,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (110,'즐기자',1,34,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (1,null,1,1,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (2,'요리 ',1,1,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (3,'귀차낭 ',1,1,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (4,'징징징',1,1,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (5,null,1,2,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (6,'요리 ',1,2,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (7,'국수 ',1,2,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (8,'오이지간장국수 ',1,2,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (9,'자취생요리',1,2,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (10,null,1,5,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (11,'자취 ',1,5,null);
Insert into SINGLE.SINGLE_HASHTAG (HASHTAG_NUM,HASHTAG_CONTENT,HASHTAG_TYPE_NUM,BOARD_NUM,GROUP_NUM) values (12,'심심',1,5,null);



-- SINGLE_HPROGRESS_insert



Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (2,1,'스프링 설정잡아주기','스프링 설정 잡아오세요',to_date('19/07/14','RR/MM/DD'),to_date('19/07/16','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (3,1,'게시판 만들기','스프링으로 게시판 만드는 과제입니다
<br>모르는 부분있으면 채팅을 통해 질문받습니다!',to_date('19/07/17','RR/MM/DD'),to_date('19/07/24','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (4,1,'사진 게시판 만들기','기본 게시판 과제를 하셨다면 사진게시판 응용을 하시기 수월하실겁니다
<br>
<br>사진게시판까지 완성해 스프링 뿌셔요~~!!',to_date('19/07/23','RR/MM/DD'),to_date('19/07/31','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (5,2,'기타 코드잡기','코드잡는 연습',to_date('19/07/15','RR/MM/DD'),to_date('19/07/17','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (6,2,'연주곡 정해오기','정기연주회를 위한 곡선정 해오세요',to_date('19/07/17','RR/MM/DD'),to_date('19/07/27','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (7,4,'단어 1000개외우기','단어 1000개 외우기
<br>테스트합니다',to_date('19/07/15','RR/MM/DD'),to_date('19/07/22','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (8,7,'수영준비물사기','수영복, 수영모, 타월, 수경 등 준비',to_date('19/07/15','RR/MM/DD'),to_date('19/07/15','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (9,7,'수영 자유형',null,to_date('19/07/15','RR/MM/DD'),to_date('19/07/22','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (10,8,'토마토 씨앗심기','토마토 씨앗심기',to_date('19/07/15','RR/MM/DD'),to_date('19/07/22','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (11,8,'지지대심어주기','지지대 심어주기',to_date('19/07/09','RR/MM/DD'),to_date('19/07/10','RR/MM/DD'),'1');
Insert into SINGLE.SINGLE_HOMEWORK (HOMEWORK_NUM,GROUP_NUM,HOMEWORK_SUBJECT,HOMEWORK_CONTENT,HOMEWORK_STARTDATE,HOMEWORK_ENDDATE,HOMEWORK_STATECODE) values (1,0,'맛집 알아오기','일주일간 구로 디지털 단지 맛집을 하나씩 알아옵시다!!',to_date('19/07/14','RR/MM/DD'),to_date('19/07/20','RR/MM/DD'),'1');


-- SINGLE_LIKE_insert



Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (1,'alfo456@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (1,'rudwns0706@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (1,'tpfk1001@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (2,'dkfk1535@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (2,'guswjd009@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (5,'rudwns0706@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (10,'dkfk1535@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (10,'java123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (10,'tpfk1001@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (11,'alfo456@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (11,'dbsdudchlrh@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (12,'ara0327@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (12,'guswjd009@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (12,'tpfk1001@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (13,'dkfk1535@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (16,'java123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (18,'thgus157@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (21,'qlalfqjsgh123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (25,'dbsdudchlrh@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (25,'qlalfqjsgh123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (26,'ara0327@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (26,'java123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (26,'qlalfqjsgh123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (27,'rudwns0706@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (28,'java123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (30,'ara0327@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (31,'qlalfqjsgh123@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (31,'tpfk1001@naver.com');
Insert into SINGLE.SINGLE_LIKE (BOARD_NUM,USER_ID) values (32,'tpfk1001@naver.com');



-- SINGLE_REPLY_insert



Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (4,1,'dkfk1535@naver.com','아라짱','저는 요리게시판에 있는 막례할무니 간장국수 종종 해먹어용ㅋㅋㅋ세상 존맛탱 
',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (5,9,'dkfk1535@naver.com','아라짱','혹시 님 이름이 이세현..?',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (6,10,'dkfk1535@naver.com','아라짱','좋은 정보 감사해용ㅋㅋㅋㅋㅋㅋ짱짱!!',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (7,2,'dkfk1535@naver.com','아라짱','전 오이는 싫어요 
다른 국수 레시피 올려주세요',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (8,1,'alfo456@naver.com','코가 대단한 여자','불닭에 삼각김밥 먹어보세용',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (9,14,'alfo456@naver.com','코가 대단한 여자','이클립스 먹으면 조금 잠깨요
ㅋㅋㅋ시원시원',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (10,13,'alfo456@naver.com','코가 대단한 여자','ㅠㅠㅠㅠㅠ빨리 나으세요',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (11,11,'alfo456@naver.com','코가 대단한 여자','저는 작가지망생이요!!ㅎㅎㅎㅎ',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (12,18,'guswjd009@naver.com','나는야 냉면정','토익 모임 가입하고왔어요ㅋㅋㅋㅋ',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (13,15,'guswjd009@naver.com','나는야 냉면정','넵넵!1!!',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (14,13,'guswjd009@naver.com','나는야 냉면정','저도요...그래도 냉면을 먹으러갑니다!',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (15,11,'dbsdudchlrh@naver.com','윤녕윤녕','다들 화이팅!!!',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (16,2,'dbsdudchlrh@naver.com','윤녕윤녕','캬 장난아니네영ㅋㅋㅋㅋ',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (17,18,'dbsdudchlrh@naver.com','윤녕윤녕','한국사 공부하실 생각은 없으신가여?
',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (18,20,'java123@naver.com','자바를 잡자','우왕 그럼 냉면맛집 많이 아시나요??',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (19,10,'java123@naver.com','자바를 잡자','백종원님 짱입니다',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (20,2,'java123@naver.com','자바를 잡자','국수 완전 맛있어보여요ㅠㅠㅠㅠㅠㅠ',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (21,26,'java123@naver.com','자바를 잡자','쌀국수하면 베트남이죠',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (22,16,'java123@naver.com','자바를 잡자','ㅇㅈㅇㅈ',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (23,26,'ara0327@naver.com','방토방토','먹고싶네여',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (24,12,'ara0327@naver.com','방토방토','여름하면 국수죠',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (25,21,'qlalfqjsgh123@naver.com','아바라마니아','오오 꿀정보 감사합니다',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (26,25,'qlalfqjsgh123@naver.com','아바라마니아','검단 편의점에 팔아요!',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (27,1,'qlalfqjsgh123@naver.com','아바라마니아','요리는 짜파게티',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (28,5,'rudwns0706@naver.com','경주빵','하이하이',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (29,33,'rudwns0706@naver.com','경주빵','같이 빡공해요ㅠㅠㅠㅠ',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (30,27,'rudwns0706@naver.com','경주빵','스벅텀블러쓰면 별도 찍어줍니다',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (31,32,'tpfk1001@naver.com','안녕안녕','뚱땅뚱땅',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (32,28,'tpfk1001@naver.com','안녕안녕','수영 하고싶어요',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (33,9,'tpfk1001@naver.com','안녕안녕','설사였ㅈ!',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (2,1,'tpfk1001@naver.com','안녕안녕','답변 많이 달아주세영ㅎㅎㅎㅎ',to_date('19/07/14','RR/MM/DD'));
Insert into SINGLE.SINGLE_REPLY (REPLY_NUM,BOARD_NUM,USER_ID,USER_NICKNAME,REPLY_CONTENT,REPLY_CREATEDATE) values (3,2,'tpfk1001@naver.com','안녕안녕','간장국수 먹으러 오세영',to_date('19/07/14','RR/MM/DD'));



-- SINGLE_STAMP_insert




Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('ara0327@naver.com',1);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('ara0327@naver.com',2);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('ara0327@naver.com',3);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('ara0327@naver.com',4);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('ara0327@naver.com',5);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('ara0327@naver.com',6);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('ara0327@naver.com',7);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('guswjd009@naver.com',1);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('guswjd009@naver.com',2);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('guswjd009@naver.com',3);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('java123@naver.com',1);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('java123@naver.com',2);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('java123@naver.com',3);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('java123@naver.com',4);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('java123@naver.com',5);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('java123@naver.com',6);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('qlalfqjsgh123@naver.com',2);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('qlalfqjsgh123@naver.com',3);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('qlalfqjsgh123@naver.com',4);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('qlalfqjsgh123@naver.com',5);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('qlalfqjsgh123@naver.com',6);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('qlalfqjsgh123@naver.com',7);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('qlalfqjsgh123@naver.com',8);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('rudwns0706@naver.com',3);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('rudwns0706@naver.com',4);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('rudwns0706@naver.com',5);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('rudwns0706@naver.com',6);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('rudwns0706@naver.com',7);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('rudwns0706@naver.com',8);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('rudwns0706@naver.com',9);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('tpfk1001@naver.com',1);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('tpfk1001@naver.com',2);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('tpfk1001@naver.com',3);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('tpfk1001@naver.com',4);
Insert into SINGLE.SINGLE_STAMP (USER_ID,GROUP_NUM) values ('tpfk1001@naver.com',5);


commit;