{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAFrz7dEa34/NIA=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Collaboration1",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAFrz7dEbH5AnHI=",
			"_parent": {
				"$ref": "AAAAAAFrz7dEa34/NIA="
			},
			"name": "Interaction1",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAFrz7dEbH5BcMg=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "로그인 시퀀스 다이어그램",
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAFrz7dEbH5CDQU=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrz7dEbX5D80k=",
									"_parent": {
										"$ref": "AAAAAAFrz7dEbH5CDQU="
									},
									"font": "Arial;13;0",
									"left": 75.97900390625,
									"top": 10,
									"width": 151.2236328125,
									"height": 13,
									"text": "로그인 시퀀스 다이어그램"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrz7dEbX5Ec9c=",
									"_parent": {
										"$ref": "AAAAAAFrz7dEbH5CDQU="
									},
									"font": "Arial;13;1",
									"left": 10,
									"top": 10,
									"width": 60.97900390625,
									"height": 13,
									"text": "interaction"
								}
							],
							"font": "Arial;13;0",
							"left": 5,
							"top": 5,
							"width": 695,
							"height": 332,
							"nameLabel": {
								"$ref": "AAAAAAFrz7dEbX5D80k="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAFrz7dEbX5Ec9c="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFrz7eUZX5QFFg=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7eUZX5PGTY="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFrz7eUZX5R9w8=",
									"_parent": {
										"$ref": "AAAAAAFrz7eUZX5QFFg="
									},
									"model": {
										"$ref": "AAAAAAFrz7eUZX5PGTY="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7eUZX5SllU=",
											"_parent": {
												"$ref": "AAAAAAFrz7eUZX5R9w8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 64,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7eUZn5ToaU=",
											"_parent": {
												"$ref": "AAAAAAFrz7eUZX5R9w8="
											},
											"font": "Arial;13;1",
											"left": 37,
											"top": 47,
											"width": 63,
											"height": 13,
											"text": "회원가입"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7eUZn5UnAc=",
											"_parent": {
												"$ref": "AAAAAAFrz7eUZX5R9w8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 64,
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7eUZn5Vu70=",
											"_parent": {
												"$ref": "AAAAAAFrz7eUZX5R9w8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 64,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 32,
									"top": 40,
									"width": 73,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAFrz7eUZX5SllU="
									},
									"nameLabel": {
										"$ref": "AAAAAAFrz7eUZn5ToaU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFrz7eUZn5UnAc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFrz7eUZn5Vu70="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFrz7eUZn5WjAM=",
									"_parent": {
										"$ref": "AAAAAAFrz7eUZX5QFFg="
									},
									"model": {
										"$ref": "AAAAAAFrz7eUZX5PGTY="
									},
									"font": "Arial;13;0",
									"left": 69,
									"top": 80,
									"width": 1,
									"height": 209
								}
							],
							"font": "Arial;13;0",
							"left": 32,
							"top": 40,
							"width": 73,
							"height": 249,
							"nameCompartment": {
								"$ref": "AAAAAAFrz7eUZX5R9w8="
							},
							"linePart": {
								"$ref": "AAAAAAFrz7eUZn5WjAM="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFrz7gRDn6TGR0=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7gRDn6SJ7g="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFrz7gRDn6UHpI=",
									"_parent": {
										"$ref": "AAAAAAFrz7gRDn6TGR0="
									},
									"model": {
										"$ref": "AAAAAAFrz7gRDn6SJ7g="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7gRDn6Vd8k=",
											"_parent": {
												"$ref": "AAAAAAFrz7gRDn6UHpI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -128,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7gRDn6WsYg=",
											"_parent": {
												"$ref": "AAAAAAFrz7gRDn6UHpI="
											},
											"font": "Arial;13;1",
											"left": 197,
											"top": 47,
											"width": 62.736328125,
											"height": 13,
											"text": "메일인증"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7gRD36X06k=",
											"_parent": {
												"$ref": "AAAAAAFrz7gRDn6UHpI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -128,
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7gRD36YT3k=",
											"_parent": {
												"$ref": "AAAAAAFrz7gRDn6UHpI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -128,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 192,
									"top": 40,
									"width": 72.736328125,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAFrz7gRDn6Vd8k="
									},
									"nameLabel": {
										"$ref": "AAAAAAFrz7gRDn6WsYg="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFrz7gRD36X06k="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFrz7gRD36YT3k="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFrz7gRD36ZfEM=",
									"_parent": {
										"$ref": "AAAAAAFrz7gRDn6TGR0="
									},
									"model": {
										"$ref": "AAAAAAFrz7gRDn6SJ7g="
									},
									"font": "Arial;13;0",
									"left": 228,
									"top": 80,
									"width": 1,
									"height": 223
								}
							],
							"font": "Arial;13;0",
							"left": 192,
							"top": 40,
							"width": 72.736328125,
							"height": 263,
							"nameCompartment": {
								"$ref": "AAAAAAFrz7gRDn6UHpI="
							},
							"linePart": {
								"$ref": "AAAAAAFrz7gRD36ZfEM="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFrz7lY2X720pE=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7lY2X712Ic="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7lY2X739FU=",
									"_parent": {
										"$ref": "AAAAAAFrz7lY2X720pE="
									},
									"model": {
										"$ref": "AAAAAAFrz7lY2X712Ic="
									},
									"font": "Arial;13;0",
									"left": 97,
									"top": 96,
									"width": 96.0654296875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFrz7lY2X720pE="
									},
									"edgePosition": 1,
									"text": "1 : 메일인증클릭"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7lY2X74Oaw=",
									"_parent": {
										"$ref": "AAAAAAFrz7lY2X720pE="
									},
									"model": {
										"$ref": "AAAAAAFrz7lY2X712Ic="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 145,
									"top": 81,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFrz7lY2X720pE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7lY2X751XE=",
									"_parent": {
										"$ref": "AAAAAAFrz7lY2X720pE="
									},
									"model": {
										"$ref": "AAAAAAFrz7lY2X712Ic="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 145,
									"top": 116,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFrz7lY2X720pE="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFrz7lY2X76+Hc=",
									"_parent": {
										"$ref": "AAAAAAFrz7lY2X720pE="
									},
									"model": {
										"$ref": "AAAAAAFrz7lY2X712Ic="
									},
									"font": "Arial;13;0",
									"left": 221,
									"top": 112,
									"width": 14,
									"height": 116
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFrz7gRD36ZfEM="
							},
							"tail": {
								"$ref": "AAAAAAFrz7eUZn5WjAM="
							},
							"points": "69:112;221:112",
							"nameLabel": {
								"$ref": "AAAAAAFrz7lY2X739FU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFrz7lY2X74Oaw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrz7lY2X751XE="
							},
							"activation": {
								"$ref": "AAAAAAFrz7lY2X76+Hc="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFrz7qmY39Jf4s=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7qmY39IMts="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFrz7qmY39Kbvs=",
									"_parent": {
										"$ref": "AAAAAAFrz7qmY39Jf4s="
									},
									"model": {
										"$ref": "AAAAAAFrz7qmY39IMts="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7qmY39Lq3U=",
											"_parent": {
												"$ref": "AAAAAAFrz7qmY39Kbvs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 48,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7qmY39MUmw=",
											"_parent": {
												"$ref": "AAAAAAFrz7qmY39Kbvs="
											},
											"font": "Arial;13;1",
											"left": 325,
											"top": 47,
											"width": 104,
											"height": 13,
											"text": "인증메일발송"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7qmY39N90s=",
											"_parent": {
												"$ref": "AAAAAAFrz7qmY39Kbvs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 48,
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7qmY39O+tc=",
											"_parent": {
												"$ref": "AAAAAAFrz7qmY39Kbvs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 48,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 320,
									"top": 40,
									"width": 114,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAFrz7qmY39Lq3U="
									},
									"nameLabel": {
										"$ref": "AAAAAAFrz7qmY39MUmw="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFrz7qmY39N90s="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFrz7qmY39O+tc="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFrz7qmY39PcVs=",
									"_parent": {
										"$ref": "AAAAAAFrz7qmY39Jf4s="
									},
									"model": {
										"$ref": "AAAAAAFrz7qmY39IMts="
									},
									"font": "Arial;13;0",
									"left": 377,
									"top": 80,
									"width": 1,
									"height": 217
								}
							],
							"font": "Arial;13;0",
							"left": 320,
							"top": 40,
							"width": 114,
							"height": 257,
							"nameCompartment": {
								"$ref": "AAAAAAFrz7qmY39Kbvs="
							},
							"linePart": {
								"$ref": "AAAAAAFrz7qmY39PcVs="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFrz7uw3H9uUDw=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7uw3H9tszs="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7uw3H9vezg=",
									"_parent": {
										"$ref": "AAAAAAFrz7uw3H9uUDw="
									},
									"model": {
										"$ref": "AAAAAAFrz7uw3H9tszs="
									},
									"font": "Arial;13;0",
									"left": 256,
									"top": 106,
									"width": 92.11083984375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFrz7uw3H9uUDw="
									},
									"edgePosition": 1,
									"text": "2 : 인증상태 = 0"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7uw3H9wFxk=",
									"_parent": {
										"$ref": "AAAAAAFrz7uw3H9uUDw="
									},
									"model": {
										"$ref": "AAAAAAFrz7uw3H9tszs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 302,
									"top": 91,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFrz7uw3H9uUDw="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7uw3H9xQKU=",
									"_parent": {
										"$ref": "AAAAAAFrz7uw3H9uUDw="
									},
									"model": {
										"$ref": "AAAAAAFrz7uw3H9tszs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 302,
									"top": 126,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFrz7uw3H9uUDw="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFrz7uw3H9yXVU=",
									"_parent": {
										"$ref": "AAAAAAFrz7uw3H9uUDw="
									},
									"model": {
										"$ref": "AAAAAAFrz7uw3H9tszs="
									},
									"font": "Arial;13;0",
									"left": 370,
									"top": 122,
									"width": 14,
									"height": 29
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFrz7qmY39PcVs="
							},
							"tail": {
								"$ref": "AAAAAAFrz7gRD36ZfEM="
							},
							"points": "234:122;370:122",
							"nameLabel": {
								"$ref": "AAAAAAFrz7uw3H9vezg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFrz7uw3H9wFxk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrz7uw3H9xQKU="
							},
							"activation": {
								"$ref": "AAAAAAFrz7uw3H9yXVU="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFrz7wl/H+I764=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7wl/H+HBkM="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFrz7wl/H+J/EI=",
									"_parent": {
										"$ref": "AAAAAAFrz7wl/H+I764="
									},
									"model": {
										"$ref": "AAAAAAFrz7wl/H+HBkM="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7wl/H+K2Hs=",
											"_parent": {
												"$ref": "AAAAAAFrz7wl/H+J/EI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 256,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7wl/H+Lddo=",
											"_parent": {
												"$ref": "AAAAAAFrz7wl/H+J/EI="
											},
											"font": "Arial;13;1",
											"left": 581,
											"top": 47,
											"width": 62.736328125,
											"height": 13,
											"text": "로그인"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7wl/H+M4Ko=",
											"_parent": {
												"$ref": "AAAAAAFrz7wl/H+J/EI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 256,
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz7wl/H+NbeM=",
											"_parent": {
												"$ref": "AAAAAAFrz7wl/H+J/EI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 256,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 576,
									"top": 40,
									"width": 72.736328125,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAFrz7wl/H+K2Hs="
									},
									"nameLabel": {
										"$ref": "AAAAAAFrz7wl/H+Lddo="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFrz7wl/H+M4Ko="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFrz7wl/H+NbeM="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFrz7wl/H+OpVw=",
									"_parent": {
										"$ref": "AAAAAAFrz7wl/H+I764="
									},
									"model": {
										"$ref": "AAAAAAFrz7wl/H+HBkM="
									},
									"font": "Arial;13;0",
									"left": 612,
									"top": 80,
									"width": 1,
									"height": 223
								}
							],
							"font": "Arial;13;0",
							"left": 576,
							"top": 40,
							"width": 72.736328125,
							"height": 263,
							"nameCompartment": {
								"$ref": "AAAAAAFrz7wl/H+J/EI="
							},
							"linePart": {
								"$ref": "AAAAAAFrz7wl/H+OpVw="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFrz71zJX/GdDk=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz71zJX/FvUs="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFrz71zJX/H9Ec=",
									"_parent": {
										"$ref": "AAAAAAFrz71zJX/GdDk="
									},
									"model": {
										"$ref": "AAAAAAFrz71zJX/FvUs="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz71zJX/IVGw=",
											"_parent": {
												"$ref": "AAAAAAFrz71zJX/H9Ec="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz71zJX/J3Us=",
											"_parent": {
												"$ref": "AAAAAAFrz71zJX/H9Ec="
											},
											"font": "Arial;13;1",
											"left": 469,
											"top": 47,
											"width": 62.736328125,
											"height": 13,
											"text": "회원가입"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz71zJX/Kij4=",
											"_parent": {
												"$ref": "AAAAAAFrz71zJX/H9Ec="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFrz71zJX/LMrY=",
											"_parent": {
												"$ref": "AAAAAAFrz71zJX/H9Ec="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 464,
									"top": 40,
									"width": 72.736328125,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAFrz71zJX/IVGw="
									},
									"nameLabel": {
										"$ref": "AAAAAAFrz71zJX/J3Us="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFrz71zJX/Kij4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFrz71zJX/LMrY="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFrz71zJX/MMW8=",
									"_parent": {
										"$ref": "AAAAAAFrz71zJX/GdDk="
									},
									"model": {
										"$ref": "AAAAAAFrz71zJX/FvUs="
									},
									"font": "Arial;13;0",
									"left": 500,
									"top": 80,
									"width": 1,
									"height": 201
								}
							],
							"font": "Arial;13;0",
							"left": 464,
							"top": 40,
							"width": 72.736328125,
							"height": 241,
							"nameCompartment": {
								"$ref": "AAAAAAFrz71zJX/H9Ec="
							},
							"linePart": {
								"$ref": "AAAAAAFrz71zJX/MMW8="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFrz73MHIAEO6k=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz73MHIAD6QM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz73MHIAFTnw=",
									"_parent": {
										"$ref": "AAAAAAFrz73MHIAEO6k="
									},
									"model": {
										"$ref": "AAAAAAFrz73MHIAD6QM="
									},
									"font": "Arial;13;0",
									"left": 264,
									"top": 166,
									"width": 180.9462890625,
									"height": 13,
									"alpha": -4.0266600140331015,
									"distance": 14.212670403551895,
									"hostEdge": {
										"$ref": "AAAAAAFrz73MHIAEO6k="
									},
									"edgePosition": 1,
									"text": "3 : 인증상태 = 1, 비밀번호 부재"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz73MHIAGM28=",
									"_parent": {
										"$ref": "AAAAAAFrz73MHIAEO6k="
									},
									"model": {
										"$ref": "AAAAAAFrz73MHIAD6QM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 363,
									"top": 153,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFrz73MHIAEO6k="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz73MHIAHeJo=",
									"_parent": {
										"$ref": "AAAAAAFrz73MHIAEO6k="
									},
									"model": {
										"$ref": "AAAAAAFrz73MHIAD6QM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 363,
									"top": 188,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFrz73MHIAEO6k="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFrz73MHIAIfAo=",
									"_parent": {
										"$ref": "AAAAAAFrz73MHIAEO6k="
									},
									"model": {
										"$ref": "AAAAAAFrz73MHIAD6QM="
									},
									"font": "Arial;13;0",
									"left": 493,
									"top": 184,
									"width": 14,
									"height": 54
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFrz71zJX/MMW8="
							},
							"tail": {
								"$ref": "AAAAAAFrz7gRD36ZfEM="
							},
							"points": "234:184;493:184",
							"nameLabel": {
								"$ref": "AAAAAAFrz73MHIAFTnw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFrz73MHIAGM28="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrz73MHIAHeJo="
							},
							"activation": {
								"$ref": "AAAAAAFrz73MHIAIfAo="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFrz7zz63+oT2E=",
							"_parent": {
								"$ref": "AAAAAAFrz7dEbH5BcMg="
							},
							"model": {
								"$ref": "AAAAAAFrz7zz63+nVb0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7zz7H+pwYc=",
									"_parent": {
										"$ref": "AAAAAAFrz7zz63+oT2E="
									},
									"model": {
										"$ref": "AAAAAAFrz7zz63+nVb0="
									},
									"font": "Arial;13;0",
									"left": 331,
									"top": 208,
									"width": 177.33447265625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFrz7zz63+oT2E="
									},
									"edgePosition": 1,
									"text": "4 : 인증상태 = 1, 비밀번호존재"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7zz7H+qKGs=",
									"_parent": {
										"$ref": "AAAAAAFrz7zz63+oT2E="
									},
									"model": {
										"$ref": "AAAAAAFrz7zz63+nVb0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 419,
									"top": 193,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFrz7zz63+oT2E="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFrz7zz7H+ra+A=",
									"_parent": {
										"$ref": "AAAAAAFrz7zz63+oT2E="
									},
									"model": {
										"$ref": "AAAAAAFrz7zz63+nVb0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 419,
									"top": 228,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFrz7zz63+oT2E="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFrz7zz7H+sI1Y=",
									"_parent": {
										"$ref": "AAAAAAFrz7zz63+oT2E="
									},
									"model": {
										"$ref": "AAAAAAFrz7zz63+nVb0="
									},
									"font": "Arial;13;0",
									"left": 605,
									"top": 224,
									"width": 14,
									"height": 33
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFrz7wl/H+OpVw="
							},
							"tail": {
								"$ref": "AAAAAAFrz7gRD36ZfEM="
							},
							"points": "234:224;605:224",
							"nameLabel": {
								"$ref": "AAAAAAFrz7zz7H+pwYc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFrz7zz7H+qKGs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrz7zz7H+ra+A="
							},
							"activation": {
								"$ref": "AAAAAAFrz7zz7H+sI1Y="
							}
						}
					]
				}
			],
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFrz7lY2X712Ic=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "메일인증클릭",
					"source": {
						"$ref": "AAAAAAFrz7eUZX5PGTY="
					},
					"target": {
						"$ref": "AAAAAAFrz7gRDn6SJ7g="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFrz7uw3H9tszs=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "0",
					"source": {
						"$ref": "AAAAAAFrz7gRDn6SJ7g="
					},
					"target": {
						"$ref": "AAAAAAFrz7qmY39IMts="
					},
					"assignmentTarget": "인증상태"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFrz73MHIAD6QM=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "1, 비밀번호 부재",
					"source": {
						"$ref": "AAAAAAFrz7gRDn6SJ7g="
					},
					"target": {
						"$ref": "AAAAAAFrz71zJX/FvUs="
					},
					"assignmentTarget": "인증상태"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFrz7zz63+nVb0=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "1, 비밀번호존재",
					"source": {
						"$ref": "AAAAAAFrz7gRDn6SJ7g="
					},
					"target": {
						"$ref": "AAAAAAFrz7wl/H+HBkM="
					},
					"assignmentTarget": "인증상태"
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFrz7eUZX5PGTY=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "회원가입",
					"represent": {
						"$ref": "AAAAAAFrz7eUZX5O9nI="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFrz7gRDn6SJ7g=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "메일인증",
					"represent": {
						"$ref": "AAAAAAFrz7gRDn6REBQ="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFrz7qmY39IMts=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "인증메일발송",
					"represent": {
						"$ref": "AAAAAAFrz7qmY39HDDI="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFrz7wl/H+HBkM=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "로그인",
					"represent": {
						"$ref": "AAAAAAFrz7wl/H+Ghs8="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFrz71zJX/FvUs=",
					"_parent": {
						"$ref": "AAAAAAFrz7dEbH5AnHI="
					},
					"name": "회원가입",
					"represent": {
						"$ref": "AAAAAAFrz71zJH/EtKs="
					},
					"isMultiInstance": false
				}
			]
		}
	],
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFrz7eUZX5O9nI=",
			"_parent": {
				"$ref": "AAAAAAFrz7dEa34/NIA="
			},
			"name": "Role1"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFrz7gRDn6REBQ=",
			"_parent": {
				"$ref": "AAAAAAFrz7dEa34/NIA="
			},
			"name": "Role2"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFrz7hk2n61Fr4=",
			"_parent": {
				"$ref": "AAAAAAFrz7dEa34/NIA="
			},
			"name": "Role3"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFrz7qmY39HDDI=",
			"_parent": {
				"$ref": "AAAAAAFrz7dEa34/NIA="
			},
			"name": "Role4"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFrz7wl/H+Ghs8=",
			"_parent": {
				"$ref": "AAAAAAFrz7dEa34/NIA="
			},
			"name": "Role5"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFrz71zJH/EtKs=",
			"_parent": {
				"$ref": "AAAAAAFrz7dEa34/NIA="
			},
			"name": "Role6"
		}
	]
}